<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensolaris.opengrok</groupId>
    <artifactId>opengrok-web</artifactId>
    <packaging>war</packaging>
    <version>0.13-SNAPSHOT</version>
    <name>OpenGrok Web</name>

    <parent>
        <groupId>org.opensolaris.opengrok</groupId>
        <artifactId>opengrok</artifactId>
        <version>0.13-SNAPSHOT</version>
    </parent>

    <build>
        <!-- Unstandard paths inherited by old directory structure -->
        <sourceDirectory>../web</sourceDirectory>
        <finalName>source</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>../web/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>../web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opengrok-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<port>${tomcat.port}</port>
							<fork>false</fork>
							<useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
							<contextFile>${basedir}/../test/org/opensolaris/opengrok/web/tomcat-context.xml</contextFile>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run-war-only</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-util</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper-el</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-el-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-log4j</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
